##############################################################################
# Custom buildout to install adhocracy with all dependencies
#
##############################################################################

[buildout]
# Chose the dependency buildout files to extend
extends =
#basic-extends:
    versions.cfg
    buildouts/base.cfg
    buildouts/lxml.cfg
    buildouts/adhocracy.cfg
    buildouts/adhocracy_theming.cfg
    buildouts/stylesheets.cfg
    buildouts/adhocracy_service.cfg
    buildouts/memcache.cfg
    buildouts/solr.cfg
    buildouts/redis.cfg
#    buildouts/velruse.cfg
#development-extends (please comment for production):
    buildouts/developtools.cfg
#    buildouts/testrecorder.cfg
    buildouts/codecheck.cfg
    buildouts/mailserver.cfg
#productive-extends:
#    buildouts/postgres.cfg
#    buildouts/system_postgres.cfg
    buildouts/postgres_with_postgis.cfg
    buildouts/adhocracy_setup_database.cfg
#    buildouts/apache.cfg
#    buildouts/varnish.cfg
    buildouts/sysvinit.cfg
#cleanup:
    buildouts/cleanup_pyc.cfg

##############################################################################
# Override System Settings
##############################################################################

[domains]
main = adhocracy.lan

[ports]
main = 5001
#Please read the various cfg files for the ports of the background services

##############################################################################
# Override postgres settings
##############################################################################

[postgres]
#Please read buildouts/postgres.cfg to see all options for this part

##############################################################################
# Override Adhocracy settings
##############################################################################

[adhocracy]
#Please read buildouts/adhocracy.cfg to see all options for this part

settings_override =
    [app:content]
    # adhocracy.show_overview_map_on_index = False

    # Europe
    adhocracy.geo.restricted_bounds = -2800000, 4000000, 6000000, 11500000

    # Middle-Europe (used in Offenekommune)
    # adhocracy.geo.restricted_bounds = 0, 4865942.278825832, 3339584.7233333336, 8399737.888649108

    # Germany
    # adhocracy.geo.fallback_bounds = 653034.6021803395, 5986272.559465266, 1674460.2223558303, 7384713.654445262

    # NRW
    adhocracy.geo.fallback_bounds = 653035.230644018, 6502327.30487679, 1053259.82808303, 6896804.1444185

    # adhocracy.geo.instance_overwrites = True

    # Rathenow Reitplatz
    # adhocracy.geo.fallback_bounds.rathenow = 1373468.8940949752, 6909493.431798209, 1373929.7619635968, 6909943.097196075

    adhocracy.delegateable_mediafiles = true
    adhocracy.staticpage_backend = kotti
    adhocracy.use_kotti_navigation = true
