# Custom buildout file to install adhocracy

[buildout]

# Read buildouts/buildout_common.cfg, buildouts/buildout_common_with_theming.cfg to learn all
# buildout options.

# Chose one buildout file to customize:

extends =
#     buildouts/buildout_common.cfg
#     buildouts/buildout_common_with_theming.cfg
     buildouts/buildout_development.cfg
#     buildouts/buildout_development_with_theming.cfg


# Disable included buildout parts that compile dependencies

parts -=
#    ${buildout:postgres-parts} 

# Add more modifications here.
